src/main/proto/example4/scalarTypes.proto

syntax = "proto3";

package v4;

option java_multiple_files = true;
option java_package = "com.example.grpc.proto.scalarTypes";

message ScalarTypes{

  //Java [int] == Proto [int32]
  int32 valueInt32 = 1;

  //Java [int] == Proto [sint32] (expected the value to be negative)
  sint32 valueSint = 2;

  //Java [int] == Proto [uint32] (expected the value to not be negative)
  uint32 valueUint = 3;

  //Java [long] == Proto [int64]
  int64 valueLong = 4;

  //Java [long] == Proto [sint64] (expected the value to be negative.)
  sint64 valueLong2 = 5;

  //Java [long] == Proto [uint64] (expected the value to not be negative.)
  uint64 valueLong3 = 6;

  //Java [String] == Proto [string]
  string str = 7;

  //Java [float] == Proto [float]
  float fl = 8;

  //Java [double] == Proto [double]
  double d = 9;

  //Java [boolean] == Proto [bool]
  bool isActive = 10;

  //Java [ byte[] ] == Proto [bytes]
  bytes b = 11;

}