src/main/proto/service/user-service.proto

syntax = "proto3";

package grpc.service;

option java_package = "com.grpc.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

message FindUserByIdRequest {

  uint64 id = 1;

}

message UserResponse {

  uint64 id = 1;

  string name = 2;

  Role role = 3;

}

message AllUsersResponse{

  repeated UserResponse users = 1;

}

enum Role {

  DEFAULT = 0;

  USER = 1;

  ADMIN = 2;

}

service UserService {

  rpc GetUserById (FindUserByIdRequest) returns (UserResponse);

  rpc GetAllUsers (google.protobuf.Empty) returns(AllUsersResponse);

}


